{
  "name": "redline-node",
  "version": "1.0.0",
  "description": "RedLine Zero — анонимный чат на Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
